The `episodes` table has **15 columns**:

| Column | Type | Nullable | Default |
|--------|------|----------|---------|
| `id` **PK** | uuid | NOT NULL | `gen_random_uuid()` |
| `subscription_id` **FK** | uuid | NOT NULL | — |
| `provider_episode_id` | text | NOT NULL | — |
| `discovered_at` | timestamptz | nullable | `now()` |
| `downloaded_at` | timestamptz | nullable | — |
| `status` | text | nullable | `'new'` |
| `audio_url` | text | nullable | — |
| `file_path` | text | nullable | — |
| `duration_seconds` | integer | nullable | — |
| `created_at` | timestamptz | nullable | `now()` |
| `updated_at` | timestamptz | nullable | `now()` |
| `processing_metadata` | jsonb | nullable | — |
| `duration_minutes` | integer | nullable | — |
| `metadata_id` **FK** | uuid | nullable | — |
| `error_message` | text | nullable | — |

**Key points:**
- Only 3 NOT NULL columns: `id`, `subscription_id`, `provider_episode_id`
- FKs: `subscription_id → subscriptions.id`, `metadata_id → episode_metadata.id` (nullable)
- `status` defaults to `'new'`
- ~397 rows, heavily referenced by 21 other tables/views
